<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.jaredrummler.android.colorpicker.ColorPreference
        android:defaultValue="@color/foreground"
        android:key="@string/pref_foreground_color"
        android:summary="@string/settings_foreground_color_description"
        android:title="@string/settings_foreground_color"
        app:cpv_dialogTitle="@string/settings_foreground_color" />

    <com.jaredrummler.android.colorpicker.ColorPreference
        android:defaultValue="@color/background"
        android:key="@string/pref_background_color"
        android:summary="@string/settings_background_color_description"
        android:title="@string/settings_background_color"
        app:cpv_dialogTitle="@string/settings_background_color" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_register_quirk"
        android:summary="@string/settings_register_quirk_description"
        android:title="@string/settings_register_quirk" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_shift_quirk"
        android:summary="@string/settings_shift_quirk_description"
        android:title="@string/settings_shift_quirk" />

</PreferenceScreen>
